@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
    list-style: none;
    text-decoration: none;
    color: #333333;
}
header{ 
    background-color: #218EE1;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    width: 100%;
    height: 100%;   
}
.header-logo{
    margin-left: 24px;
}
.menu-hamburguer{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 30px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}
.menu-hamburguer i{
    font-size: 16px;
}
.bar-menu{
    height: 30px;
    width: 1px;
    border-right: 1px solid rgb(255, 255, 255);
}
.navigation{
    width: 1350px;
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.navigation-list{
    display: flex;
    gap: 20px;
}
.navigation-list li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
#playplus{
    width: 90px;
}
.header-pp{
    width: 100px;
    margin-right: 20px;
}
#right-bar{
    margin: 15px;
}
.midia{
    width: auto;
    display: flex;
    gap: 5px;
}
.fa-brands{
    color: white;
}
.midia-circle{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-circle-user{
    font-size: 24px;
    color: white;
}
#button-l-content{
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}
#button-l-content span{
    font-size: 14px;
}
.navigation-list li{
    height: 100%;
}
#container-ad{
    height: auto;
    width: 90%;
    margin: 42px auto 40px;
    display: flex;

    justify-content: center;
}
main{
    width: 100%;
    min-height: 600px;
    height: auto;
}
#main-content{
    width: 1116px;
    min-height: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#main-content h1{
    font-size: 48px;
    font-weight: 550;
    color: #333333;
}
.content-main-more{
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 100;
}
.fa-angles-right{
    color: #218EE1;
}
img{
    border-radius: 4px;
}
.content-notices1{
    display: flex;
    gap: 10px;
}
.content-notices-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-card-part a{
    display: flex;
    gap: 8px;
    font-size: 14px;
}
.content-notices2{
    display: flex;
}
.content-notices2 figure{
    width: 350px;
    height: 200px;
    overflow: hidden;
}
.content-notices2 div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.content-notices3{
    display: flex;
    gap: 15px;
}
.content-notices3 div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-notices3 div div{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}